<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tab Interface</title>
  <link rel="stylesheet" type="text/css" href="../../../node_modules/bootstrap4/dist/css/bootstrap.css"/>
  <script type="text/javascript" src="../../../node_modules/jquery/dist/jquery.js"></script>
  <script type="text/javascript" src="../../../node_modules/bootstrap4/dist/js/bootstrap.bundle.js"></script>
  <style>
    div.toolbar {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: space-between;
      border-bottom: 2px solid gray;
    }

    div.toolbar-item {
      margin-right: 2rem;
    }

    div.work-area {
      display: grid;
      grid-template-columns: 1fr 5px 1fr;
      background: white;
    }

    div.panel {
      overflow: auto;
      margin: 5px;
    }
    div.column-gutter {
      background-color: gray;
      cursor: col-resize;
    }

    .logo {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 2rem;
    }
  </style>
</head>
<body>
<div class="toolbar top-toolbar">
  <div class="toolbar-item logo">
    APM
  </div>
  <div class="toolbar-item">
    Tab Interface
  </div>
</div>
<div id="work-area">
</div>
<script>
  class TabInterface {
    constructor (options) {
      this.options = options
      this.container = $(this.options.containerSelector)
      this.idPrefix = this.options.idPrefix
    }

    render() {
      let colsHtml = this.options.columns.map( (colSpec) => {
        let lis = colSpec.tabs.map( (tabSpec) => {
          let classes = tabSpec.tabClasses
          classes.push('nav-item')
          classes.push(`tab-${tabSpec.name}`)
          let linkClasses = ['nav-link', `tab-link-${tabSpec.name}`]
          let contentId = `${this.idPrefix}-tab-content-${tabSpec.name}`
          let tabId = `${this.idPrefix}-tab-${tabSpec.name}`
          let liHtml = `<li class="${classes.join(' ')}" role="presentation">`
          liHtml += `<a role="tab" class="${linkClasses.join(' ')}" id="${tabId}" data-toggle="tab" href="#${contentId}">`
          liHtml += tabSpec.title
          liHtml += '</a>'
          liHtml += '</li>'
          return liHtml
        })
        let contentHtml = colSpec.tabs.map( (tabSpec) => {
          let divClasses = tabSpec.contentClasses
          divClasses.push('tab-pane')
          let contentId = `${this.idPrefix}-tab-content-${tabSpec.name}`
          return `<div role="tabpanel" id="${contentId}" class="${divClasses.join(' ')}">${tabSpec.content}</div>`
        })
        let html = `<div class="pane">`
        html += [ '<ul class="nav nav-tabs" role="tablist">', lis.join(''), '</ul>'].join(' ')
        html += [ '<div class="tab-content">', contentHtml.join(''), '</div>' ].join('')
        html += '</div>'
        return html
      })
      let html = colsHtml.join(`<div class="column-gutter"></div>`)

      this.container.html(html)
    }
  }

  let tabInterface = new TabInterface({
    containerSelector: '#work-area',
    idPrefix: 'ti',
    columns: [
      { name: 'left',
        tabs: [
          { name: 'tab1', title: 'Tab 1', tabClasses: [], contentClasses: [], content: 'This is tab 1'},
          { name: 'tab2', title: 'Tab 2', tabClasses: [], contentClasses: [], content: 'This is tab 2'}
        ]
      },
      { name: 'right',
        tabs: [
          { name: 'tab3', title: 'Tab 3', tabClasses: [], contentClasses: [], content: 'This is tab 3'},
          { name: 'tab4', title: 'Tab 4', tabClasses: [], contentClasses: [], content: 'This is tab 4'}
        ]
      }
    ]
  })

  tabInterface.render()
</script>
</body>
</html>