<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multi Panel UI</title>
  <link rel="stylesheet" type="text/css" href="../../../node_modules/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="../../../node_modules/bootstrap-icons/font/bootstrap-icons.css"/>

    <link rel="stylesheet" type="text/css" href="../../../css/multi-panel-ui/styles.css"/>

  <script type="text/javascript" src="../../../node_modules/jquery/dist/jquery.js"></script>
  <script type="text/javascript" src="../../../node_modules/bootstrap/dist/js/bootstrap.js"></script>

    <style>
        div.lorem {
            padding: 15px 3rem;
            overflow: auto;
        }
        .lorem p{
            font-family: "Times New Roman", Times, serif;
            font-size: 14pt;

            line-height: 1.5em;
            text-align: justify;
        }

        .lorem-2 p{
            color: #192936;
            background: snow;
        }

        #save-info {
            font-size: 0.7rem;
            margin-right: 1rem;
            color: #888a85;
        }


        a.banana-link {
            font-family: "Comic Sans MS", "Comic Sans", sans-serif;
        }

        input.textInput{
            padding: 1px 10px;
            font-size: 1rem;
        }

        input.textInput:focus {
            border: 1px solid #009dff;
            outline: none; !important;
        }

        div#apples {
            padding: 1rem;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 1.2rem;
        }

        div#apple-text {
            margin-top: 3rem;
            margin-bottom: 3rem;
        }

    </style>

  <script src="./dist/TestMultiPanelUI.bundle.js"></script>
</head>
<body>

</body>
</html>