<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Array To Table Test</title>
    <link rel="stylesheet" type="text/css" href="../../../node_modules/bootstrap4/dist/css/bootstrap.css"/>
    <script type="text/javascript" src="../../../node_modules/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="../../../node_modules/bootstrap/dist/js/bootstrap.js"></script>

    <script src="./dist/TestArrayToTable.bundle.js"></script>

    <style>
        table.number-table {
            margin: 1rem;
        }
        table.number-table td {
            text-align: right;
            padding: 5px;
            border: 1px solid #f8eaea;
        }
        .rank-0 {
            color: silver;
        }

        .rank-1 {
            color: gray;
        }

        .rank-3 {
            color: darkcyan;
        }

        .rank-4 {
            color: darkolivegreen;
        }

        .rank-5 {
            color: green;
        }

        .rank-6 {
            color: darkmagenta;
        }

        .rank-8 {
            color: darkred;
        }

        .rank-9 {
            color: red;
        }

        .odd-row {
            background-color: ivory;
        }
    </style>
</head>
<body>
<h1>Array To Table Test</h1>
<div id="the-table">The table goes here</div>
</body>
</html>