<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typesetter2 Playground</title>
    <link rel="stylesheet" type="text/css" href="../../../node_modules/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="../../../css/styles.css"/>
    <script type="text/javascript" src="../../../node_modules/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="../../../node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../../../js/ApmUrlGenerator.js"></script>
        <script src="./dist/TypesetterPlayground.bundle.js"></script>

    <style>
        body {
            margin: 10px;
        }

        div#mainRow {
            display: flex;
            flex-direction: row;
        }

        div#dataInput {
            height: 800px;
            overflow: scroll;
        }

        div#result {
        }

        div#canvas-wrap {
            height: 750px;
            overflow: scroll;
            background: #fcfaf7;
        }

        /*#pdfFrame {*/
        /*    width: 600px;*/
        /*    height: 95%;*/
        /*}*/

        div#docJson {
            font-family: monospace;
            font-size: 0.8rem;
            height: 750px;
            overflow: scroll;
        }

        .typesetPage {
            background-color: #d7d7d7;
        }

        div.form-row {
            margin-top: 2rem;
        }

        div.row-label {
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <h1>Typesetter2 Playground</h1>
    <p>Seeing the (new) typesetter in action!</p>
    <div id="mainRow" class="row">
        <div id="dataInput" class="col-3">
            <div class="form-group">
                <label for="textToTypesetTextArea">Text To Typeset:</label>
                <textarea class="form-control" id="textToTypesetTextArea" rows="10"></textarea>

            </div>
            <div class="form-row">
                <button id="typeset-btn" class="btn btn-primary">Typeset Now!</button>
            </div>

            <div class="form-row">
                <div class="row-label col-3">
                    Font<br/>
                </div>
                <div class="col-6">
                    <label for="fontFamily">Family</label>
                    <select class="form-control" id="fontFamily">
                        <option>Times New Roman</option>
                        <option>Arial</option>
                    </select>
                </div>
                <div class="col">
                    <label for="fontSize">Size (pt)</label><input type="number" min="8" max="36" class="form-control" id="fontSize">
                </div>
            </div>

            <div class="form-row">
                <div class="row-label col-3">
                    Spacing<br/>
                </div>
                <div class="col-3">
                    <label for="lineSkip">Line Skip (pt)</label><input type="number" min="10" max="72" class="form-control" id="lineSkip">
                </div>
                <div class="col-3">
                    <label for="parSkip">Par Skip (pt)</label><input type="number" min="0" max="72" class="form-control" id="parSkip">
                </div>
            </div>


            <div class="form-row">
                <div class="row-label col-3">
                    Page Size<br/>(cm)
                </div>
                <div class="col">
                    <label for="pageWidth">Width</label><input type="text" class="form-control" id="pageWidth">
                </div>
                <div class="col">
                    <label for="pageHeight">Height</label><input type="text" class="form-control" id="pageHeight">
                </div>
            </div>
            <div class="form-row">
                <div class="row-label col-3">
                    Margins<br/>(cm)
                </div>
                <div class="col">
                    <label for="marginTop">Top</label><input type="text" class="form-control" id="marginTop">
                </div>
                <div class="col">
                    <label for="marginLeft">Left</label><input type="text" class="form-control" id="marginLeft">
                </div>
                <div class="col">
                    <label for="marginBottom">Bottom</label><input type="text" class="form-control" id="marginBottom">
                </div>
                <div class="col">
                    <label for="marginRight">Right</label><input type="text" class="form-control" id="marginRight">
                </div>
            </div>


        </div>
        <div id="result" class="col-6">
            <div class="tb">Zoom: <span id="zoom-label">xx</span><button id="zoom-out-btn"  title="Zoom Out">-</button> <button id="zoom-in-btn"  title="Zoom In">+</button></div>
            <div id="canvas-wrap">
                <canvas class="typesetPage" id="theCanvas"></canvas>
            </div>
        </div>
        <div id="jsonDiv" class="col-3">
            <p>JSON:</p>
            <div id="docJson">
            </div>
        </div>

<!--        <div id="pdf">-->
<!--            <iframe id="pdfFrame"></iframe>-->
<!--        </div>-->

    </div>
</body>
</html>