server {
    listen 80;
    root /opt/apm/www;
    index index.php index.html index.htm;
    error_log /var/log/nginx/nginx-error.log;
    access_log /var/log/nginx/nginx-access.log;
    client_max_body_size 128M;

    server_name _;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;

        # if preflight request, we will cache it
        #if ($request_method = 'OPTIONS') {
        #    add_header 'Access-Control-Max-Age' 1728000;
        #    add_header 'Content-Type' 'text/plain charset=UTF-8';
        #    add_header 'Content-Length' 0;
        #    return 204;
        #}
    }

    location ~ /\.ht {
        deny all;
    }
}