<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../../../node_modules/quill/dist/quill.core.css" rel="stylesheet">


    <script type="text/javascript" src="../../../node_modules/jquery/dist/jquery.js"></script>
    <script src="../../../js/dist/Quill.bundle.js"></script>
    <script src="./dist/TestFreeTextEditor.bundle.js"></script>

    <style>
        .fte-toolbar button.on {
            background: #cccfd3;
            border: 1px solid gray;
        }

        #editor {
            width: 500px;
        }

        .fte-toolbar {
            padding: 3px;
            background: lightgray;
        }

        .ql-editor {
            font-family: serif;
            font-size: 1rem;
        }

        .fte-toolbar button {
            background: none;
            border: 1px solid lightgray;
            padding-left: 3px;
            padding-right: 3px;
        }

        .mono {
            font-family: monospace;
        }

        .fte-editor {
            border: 1px solid silver;
        }

        #contents {
            background: seashell;
        }
    </style>


    <title>Entry FreeText Editor</title>
</head>
<body>
<h1>An Editor for Free Text for Apparatus Entries</h1>


<div id="editor"></div>

<h2>Quill Delta</h2>
<div id="delta" class="mono">
</div>

<h2>FmtText</h2>

<div id="fmt-text" class="mono"></div>

<h2>Contents</h2>
<div id="contents"></div>

</body>
</html>